.collection-page {
  width: 80%;
  margin: 5vw auto;
  display: flex;
  flex-direction: column;

  .title {
    font-size: 38px;
    margin: 0 auto 30px;
  }

  .collection-items-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /*grid-template-columns: 1fr 1fr 1fr 1fr;*/
    grid-gap: 2rem;

    /* & .collection-item {
      margin-bottom: 30px;
    } */
  }
}
